9851c56 (HEAD -> master, tag: v1.0.0) commit part files
01d8e95 del other files
1d2db8f (branch_1) Merge branch 'main' of github.com:bai-cao/python_clone
$ git log -1
commit 9851c569fb66e68c253f2abea74d8f6b915050a7 (HEAD -> master, tag: v1.0.0)
Author: bai-cao <2944717202@qq.com>
Date:   Fri Jun 6 17:38:52 2025 +0800

    commit part filescommit_update

# 删除文件

1. 修改pro/settings,ALLOWED_HOST=['*']
    - 再次启动，可以使用 python manage.py runserver 0.0.0.0:8000；可使用ip:8000访问
2. 修改pro/settings,INSTALLED_APP添加 ‘app_name’
3. 修改app/view.py,添加方法welcome
    **升级：**
      - 传参render方法的content参数，需字典类型`render(request,'welcome.html',{"name":today})`
    - templates中{{key}}引用参数值(key即字典的键)
4. 修改pro/urls.py,urlpatterns添加映射 path('welcome/', welcome)